{
  "name": "md-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zippytech/react-toolkit": "^1.0.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "rmwc": "^1.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
